<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零件录入(Lenkrad)</title>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/waypoints.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="static/js/modernizr.js"></script>
    <style>
        #header {
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #357ebd;
            vertical-align: middle;
        }
        .header{
            height: auto;//关键代码，父div的高度自适应，可以跟随子div高度变化
            width: 300px;
            padding-bottom: 20px;
            position: absolute;
            left: 50%;
            right: 50%;
        }
        .header_left{
            float: left;//关键代码，设置子div浮动效果
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 5px;
            background-color: #F581B1;
        }
        .header_right{//可输入div的样式，类似文本框
            min-height: 50px;//设置最小高度
            height: auto;//高度根据内容自适应
            float: right;//关键代码，设置子div浮动效果
            width: 198px;
            border: 1px solid #4E5465;
            background-color: white;
        }
      .footer{
          width: 300px;
          height: 100px;
          color: white;
          margin-top: 20px;
          background-color: #4E5465;
        }
      .input-right {
          float: right;
      }
    </style>
</head>
<body id="top">
    <div id="main">
        <p id="header">零件录入(Lenkrad)</p>
        <form class="header" action="part-input" method="POST">
            <p style="padding-top: 20px">
                Project: <input type="text" name="project_name">
                SOP: <input type="text" name="sop">
                TMA: <input type="text" name="tma">
            </p>
            <p>
                Part Nr: <textarea class="header_right" contenteditable="true" placeholder="*please enter the Part Nr."  style="height: 50px;width: 300px" name="part_nr"></textarea>
                <label class="input-right">Design: <input type="text" name="design"></label>
            </p>
            <p>
                ZSB LENKRAD: <input type="text" name="zsb_lenkrad">
                <label>PR Nr: <input class="input-right" type="text" name="pr_nr"></label>
            </p>
            <p>
                BLENDE: <input type="text" name="blende">
                <label>Supplier: <input class="input-right" type="text" name="supplier"></label>
                <label>Carline: <input class="input-right" type="text" name="carline"></label>
            </p>
            <p>
                SWITCH: <input type="text" name="switch">
                <label>Picture: <input class="input-right" type="file" name="picture"></label>
            </p>
            <p>
                HOD: <input class="input-right" type="text" name="hod">
            </p>
        </form>
    </div>
</body>
</html>